# Replace by values placeholders between square brackets

VITE_APP_TITLE="[APP_NAME]"

PORT=5173
HOST=[HOSTNAME]

# To enable/disable HTTPS (optional, based on your needs)
ENABLE_HTTPS=true
HTTPS_KEY_PATH=certs/dev-server.key
HTTPS_CERT_PATH=certs/dev-server.crt

# MSAL Config 
VITE_MSAL_CLIENT_ID="[CLIENT_ID]"
VITE_MSAL_ENTRA_ID="[ENTRA_ID]"
VITE_MSAL_REDIRECT_URI="[REDIRECT_URI]"
VITE_MSAL_POST_LOGOUT_REDIRECT_URI="[LOGOUT_REDIRECT_URI]"

# email white-list
VITE_ALLOWED_EMAILS="[COMMA_SEPARATED_EMAILS]"